# redhat-test

./: README.md  pom.xml
src/main/java/org/example/controller/: IndexController.java
src/main/resources/: applications.properties
